⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠄⠠⡀⠀⠀⢠⠻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠊⠀⠀⠀⠹⠤⠔⢋⣰⡇⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠄⢒⣒⢲⡦⠀⢘⠀⡠⠊⠉⣩⠗⠈⠉⠉⢀⣀⡀⠀⠀⠀⡜⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⢄⠁⣸⡀⠀⠀⠘⠀⢇⠀⠀⢧⠀⠀⡠⢊⢠⣤⠞⠇⠀⠀⡆⣧⠀⠀⠀⠀⠀⢀⠀⠠⠀⠤⢖⠀⠀⠁⠀⠒⠤⢀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⢈⠓⡲⠊⠁⡄⠈⠉⠒⠚⠉⠉⢰⢁⣸⣀⣀⣀⠠⠖⠀⡱⠑⣀⠠⠊⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠉⠒⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠄⠠⢄⠀⢠⠔⠒⠂⢄⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⡆⠀⠀⢀⠌⠈⠉⠀⠀⢰⢇⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⢀⡄⠀⠀⡰⠃⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡉⠀⠀⠀⠀⠀⠀⠈⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⢀⣠⢤⣱⣇⣤⣔⣲⣸⣏⣄⣀⢈⡦⠒⢄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣇⠙⠠⣶⢁⡶⡄⠘⡄⠀⢸⠀⠉⠉⠈⠝⠀⠀⠀⢀⡀⠤⢪⠃⠀⣼⣿⣟⡳⣏⠀⠀⣠⠇⠀⠀⠀⠀⠀⠀⣠⠖⢲⠋⠀⠈⡇⠀⠀⠀⠀⠂⠀⠀⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⢀⡴⣋⣶⠥⠚⢉⡁⠄⠀⠀⠉⠉⠉⠛⠶⢦⣄⡗⠢⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢸⠀⢸⡰⢼⣻⠃⢀⠛⣄⠸⣀⠀⡀⠀⠀⠀⠀⠀⠀⠀⡴⠁⠀⣴⡿⢉⡀⠱⣿⠀⢰⡏⠀⠀⠀⠀⠀⠀⢸⣁⣀⠀⠀⠀⠀⣹⠀⠀⠀⠀⠀⢡⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣏⣶⠟⠁⢠⠶⠷⠶⠶⠶⠶⠶⠶⢴⣤⣄⣀⠈⠛⢦⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠔⠉⡰⠃⠀⡀⠑⠚⠁⠀⢸⠀⣠⠟⠉⢉⠩⣉⣙⣲⣦⣤⣀⡀⢧⠀⠀⢿⡼⣿⣾⠀⠛⠦⢏⠣⠎⠁⠐⠂⠒⠈⠲⡇⠀⠀⠀⢀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡼⡵⠃⠀⡰⣁⣀⣄⣠⣀⣄⣠⣀⣄⣀⣀⣀⣉⡁⠀⠀⠱⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣸⠀⠀⠀⠟⠒⠐⠒⠒⣺⠛⢀⣠⣾⠵⠒⠒⠒⠒⠒⠲⣦⣿⣿⡦⠤⠠⠝⢛⡩⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠈⡝⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠁⠀⡰⠁⠀⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠈⠈⠉⠁⠀⠀⢇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠘⡄⠀⠀⠘⢆⠀⣠⠞⠁⠾⠋⣩⣤⠛⢶⡶⣶⠶⡶⣶⣾⣿⠿⢷⣀⠤⠔⠒⠁⠀⢀⡤⠊⢀⠇⠀⠀⠀⠀⠀⢠⠊⢀⡴⠒⠒⣄⠀⠀⠀⠀⠀⠀⢀⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⠀⠀⡇⠰⠶⠯⠾⠵⠛⠾⠙⠛⠛⠛⠟⠿⠭⠼⠑⠚⠐⠸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⠈⠢⡀⠀⠘⡴⠁⠀⠀⣠⣿⡿⠛⠆⠈⠃⢉⣙⣻⣉⣃⣀⣤⠘⢷⣤⣀⡀⠀⡴⣃⠄⠊⠁⠀⠀⠀⠀⠀⢀⠇⢠⡏⠀⠀⠀⢸⠀⠀⠀⠀⢀⣴⠃⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⠀⠀⠀⡇⢀⡤⣠⢤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄⣀⠀⠐
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠂⠀⢀⣴⠊⠉⠆⠀⣀⣀⠤⠤⠘⠒⠒⠛⠂⠉⣁⣤⢶⣿⡿⠋⢀⡠⠔⠊⠉⠉⠉⠉⠉⠙⠛⡇⠀⢸⣽⣷⠉⠉⣰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢆⠀⠓⠤⡀⠀⡟⠀⠀⠠⠚⠉⠀⠀⠀⡥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⡇⢈⣀⣁⣀⣠⡠⠤⠤⠤⠤⠤⠤⠤⠤⣄⣈⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠝⠈⠓⠒⠉⠀⠀⢸⠉⠀⠀⠀⠀⣀⣀⣠⢤⠴⣶⣯⣷⣾⠿⠋⣠⠖⠁⢀⣠⣴⣶⣿⣿⣷⣶⣦⣤⠃⠀⣸⡿⡟⢀⡤⠼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⣠⠞⠀⠀⠀⡀⠀⠀⠀⠀⢀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⡟⠁⠂⠁⠉⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠃⠀⠀⠀⢀⡀⠀⠀⠀⠙⠒⢲⡞⣍⣳⠬⢶⠻⡏⡟⣾⣷⢧⣤⣴⠃⢀⣴⣿⣿⣿⠿⣟⡿⣿⣿⣿⡟⠀⢀⡯⠊⠀⠘⢦⠰⠀⢀⠤⠀⠂⠤⣀⠀⠀⠀⢀⣨⠔⠊⠁⠀⠀⠀⠊⠀⠀⠀⠀⣠⠊⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⢸⡴⢦⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠂⠀⠸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠐⠈⠀⠀⠀⢰⣄⠀⠿⡀⠀⠀⠀⠀⢀⡏⠁⢀⠴⠚⠈⢷⣾⢿⣼⡄⠙⠧⣀⣾⣿⣿⣿⣭⢟⢫⡙⢭⣹⠟⠀⢀⡾⠒⠉⠉⠉⠀⣀⠆⠁⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠔⠋⠀⡠⠔⠀⠈⠀⠀⠀⠁⠢⡀⢀⣠⡀⠀⢀⠔⠈⣁⠱⠄⠀⠀⠀⠀⢸⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣬
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⡆⠀⠀⠀⠀⠰⣌⡣⣽⡀⢳⡀⢀⣴⡾⠟⠁⠀⠘⣗⣒⣊⠥⣀⠸⣿⣿⡦⣀⠈⠙⠻⠿⢯⣔⣊⣦⡽⠖⠋⠀⣠⣾⠁⠀⠀⠀⠀⡔⠁⠀⠀⠀⢀⣀⠠⠠⠤⠀⠠⠀⠀⠐⠒⠒⠒⠒⠈⠁⠀⠀⠀⠀⠎⠀⠀⠀⣠⡴⢢⡀⠀⠀⢳⠎⡘⢀⡴⠡⠊⠀⠀⠀⠀⠀⠀⠀⠀⡿⡆⠀⠀⠀⡷⠶⠶⠶⠶⠶⠶⠶⠶⠶⠾⠾⠿⠳⠶⠖⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⡇⠀⠀⠀⠀⠀⢨⣋⠈⢷⡘⡏⠁⠙⡆⠀⠀⠀⢠⠚⠀⠀⠀⠈⠣⡘⠛⢯⠭⠵⠢⢄⣀⡀⠀⠀⢀⣀⣠⢴⣺⡝⠱⠀⠀⠀⢀⠌⠀⠀⢀⡴⠚⠉⠉⠉⠐⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠠⢠⠏⡆⢠⠇⠀⠀⣸⠀⠙⠊⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⣤⣷⢧⠀⠀⠀⢳⠀⡀⢀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠐⠀⢣⠀⠀⠀⠀⠀⠀⠀⠙⢶⣿⠛⠉⠉⣠⠤⠐⠊⠁⠀⠀⠀⠀⠀⠀⠈⠉⠑⠛⠒⠊⠁⠙⢦⢹⠸⣌⠳⣘⠶⠃⠀⠀⣇⠀⣀⡎⠀⠀⢪⡏⠀⠀⣆⠀⠀⠀⠀⠡⠀⠀⠀⠀deez⠀⠀⠀⠀⠀⡸⠀⠀⠁⣏⠀⠛⠋⣀⡤⠞⠁⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⣠⣾⠟⣿⣿⠀⠀⠀⢺⠛⠛⠛⠛⠛⠛⠻⠟⠿⠿⠿⠿⠿⠭⠃⠀⠸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠙⢤⡀⡜⠁⠀⠀⠀⠀⣀⠤⠐⠈⠉⠉⠁⠢⡤⡀⠀⠀⠀⠀⠀⡯⠷⣌⡷⠋⠀⠀⠀⠀⠘⢯⢼⠁⠀⠠⡏⢳⣄⠀⣿⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⠀⠘⢲⣒⠉⠁⠀⠀⠀⠀⠀⢀⡜⠀⠀⠀⠀⢀⡠⢚⣵⠋⠀⢻⣿⠀⠀⠀⢸⣦⣴⣦⣶⣶⣶⣶⣶⣦⣶⣤⣦⣤⣀⣀⢠⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⣀⠀⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠢⠤⠒⡈⢁⠀⠤⠠⠤⣤⠤⣀⠀⢁⠀⠱⡀⣀⠠⣤⠇⠀⠀⠀⠀⠀⠀⠀⣀⣠⣼⠾⡀⠀⠀⣷⢄⢿⡂⣹⡇⠀⠀⠀⠀⠀⠡⡀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠃⠀⠀⠀⢀⠎⠥⠜⠀⠀⠀⠀⣀⡤⠖⠋⣀⠠⠄⠒⠈⠁⠀⠘⠁⠀⠀⢸⣿⠀⠀⠀⡎⠀⢀⡀⡀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⣦⡘⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡌⣧⠘⡀⠀⢣⡏⣸⠀⣀⣀⣀⡀⠀⠀⠀⣼⡟⠋⠀⠀⣷⡀⠀⠹⡌⠳⣷⣸⡏⢆⠀⠀⠀⠀⠀⠐⢄⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀⣀⠮⠤⢄⡠⢤⠤⣶⡯⠗⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀⠀⢸⣾⠀⠀⠀⡗⠛⠛⠛⠙⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠀⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠈⠀⠈⠓⠾⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠀⢠⡄⢸⣺⡄⠁⠀⡸⢧⣻⠍⠟⠛⠛⢿⠷⠀⡀⠉⣠⣆⣤⡾⣿⣷⣄⠀⠈⢦⡈⢎⠳⣄⠱⡀⠀⠀⠀⠀⠀⠱⡆⠒⠒⠀⠁⠀⣠⠤⡤⠊⢀⣄⠀⡠⣤⡾⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⡏⠀⠀⢸⠀⣀⣀⣀⣄⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⣸⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠉⠓⠢⠄⣀⠀⠀⠀⠀⠀⠠⣄⡀⠘⢆⠣⠀⢧⠀⣿⠃⠀⠀⣽⢬⢯⡳⣷⢦⣤⠤⣿⠷⣷⡞⠉⢿⣿⡿⠃⣿⣏⢶⣄⠀⠙⠮⣀⠈⠳⡌⢢⡀⠀⠀⣀⡀⠈⠣⡀⠀⢠⠋⠀⠀⠀⢀⠎⢸⢉⡵⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣧⠀⠀⠀⢸⢻⡄⢰⡇⠀⠀⢸⠀⠀⠀⠈⠈⠉⠉⠉⠉⠉⠉⠋⠙⠛⠀⡏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⣀⡴⠀⠂⠠⡀⠀⠀⠀⠀⠀⠀⠈⠑⠒⠠⢄⡀⠉⢮⠂⡌⣆⠱⡘⠀⣿⠀⠀⠘⠀⠀⢳⡑⡞⣾⢋⣶⣀⠀⢹⣷⠀⠀⢀⡄⣠⡿⢿⡈⠙⢵⡢⢄⣈⣉⡒⠼⢦⠈⢦⣼⢫⣿⠞⠉⢉⡦⡇⠀⠀⠀⢠⢻⣆⡼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣯⡳⣄⠀⠘⡧⣇⢸⡇⠀⠀⢸⠰⠴⣶⣶⣶⣶⣖⣶⣲⣖⣶⣶⡶⠦⢰⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠬⠒⠂⢄⡀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠃⠀⠑⠢⢙⠢⢸⡄⢷⠀⡏⠠⠀⠀⠀⠀⠘⣷⡄⠘⣿⣯⢿⣧⠀⢻⡆⠀⠺⡼⢋⣷⢬⣣⠀⡀⣀⢉⡒⢦⣌⣉⣉⡳⣼⢰⠏⣏⡀⣠⡿⠀⠀⠀⠀⢀⣼⢼⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣼⣷⣤⣷⡹⡼⡇⠀⠀⢸⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⣠⠖⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠑⠢⡇⢼⢸⠁⠁⠀⠀⠀⠀⠀⡏⢣⠀⣿⣿⠏⠃⠀⢸⣷⣄⣤⣤⡽⠶⠚⠉⠛⡣⠄⠀⢀⠉⠈⠁⠀⠉⠉⠉⠉⠉⠉⢓⠃⠀⠀⠀⣠⣞⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⣉⣧⠀⠀⢸⠀⠉⠿⠷⠶⠶⠾⠶⠿⠿⠻⠯⠉⢰⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠳⣄⣀⡴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⢱⣸⡏⠈⠀⠀⣄⢀⣠⣾⣴⣦⡄⣻⠏⢠⣠⣿⣿⣝⣹⡞⣡⣴⠶⠛⣛⣩⣴⠎⢉⣉⣀⠀⠀⣀⣠⣴⣋⣠⣤⣴⠾⡀⠀⠀⠀⠽⣌⡟⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣤⢤⡒⠒⠪⠳⣼⠀⠀⠈⡄⠲⠤⣤⢤⣤⢤⡤⢤⠤⡤⠶⠀⡜⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠄⢠⠀⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⠀⠀⢘⠀⠀⠀⠀⠀⠀⠀⢨⠞⠀⠀⠀⠀⡅⠉⠟⢻⠟⢻⠀⢹⣶⣿⡿⣿⠿⢡⣾⣿⠟⣡⣾⠟⠋⣁⣤⢤⣃⣤⡴⠞⡻⠍⠁⠀⠀⢠⡞⡍⠀⠙⠀⠀⠀⡴⡸⣏⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢖⡫⣵⠶⠛⠉⠁⠀⠀⣱⠀⠀⠀⠀⢆⠀⠀⢣⠀⠀⠈⠉⠈⠁⠉⠈⠀⠁⠀⡴⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀⠀⠀⠀⠀⢠⡎⠀⠀⠀⠀⠀⣀⠤⠊⠀⠀⠀⠀⢀⠠⠐⠁⠀⠀⠀⠈⠀⡇⠀⠀⣼⣤⠏⠀⢸⣷⠏⠀⠃⠀⠘⢿⣯⣴⣿⢇⣴⣿⡟⣡⣾⡏⠭⠘⠦⣄⠤⠤⠤⣤⠏⠀⣇⠀⠀⠀⠀⠀⢫⢉⣽⡾⡄⠀⠀⠀⠀⠀⠀⠀⢀⡴⣋⢦⢿⢋⡧⠀⢀⣤⠦⣤⠀⠸⢤⠀⠀⠀⠀⠠⡀⠈⡇⠠⠿⠽⠯⠟⠹⠋⢋⡩⠚⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠤⠐⠊⠁⠀⠉⠈⠁⠉⠀⠀⠀⠀⠀⠀⡤⠊⠀⠀⠀⠀⠀⠀⠠⠃⢀⠇⠰⠾⠛⣉⣀⣀⢸⡿⢀⣠⣴⣶⣶⣿⡟⢻⣿⣿⠟⣹⣴⡿⢻⣧⡀⠀⠀⠀⠉⠓⠳⢿⡀⠀⡽⠄⠀⠀⠀⠀⠘⡟⢸⡇⣧⠀⠀⠀⠀⠀⢀⡴⣋⢶⠝⠁⠈⢻⢠⠄⠉⠀⠀⠈⠀⢠⢾⠀⠀⠀⠀⠀⠀⠁⠲⠤⠠⠄⠄⠤⠔⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⣿⡍⣦⠀⠀⠀⠐⠀⢀⠞⣠⡄⠀⠰⣁⣠⡏⢨⣗⣾⠟⠋⢀⣀⠀⡇⣨⠿⣶⣶⣿⠛⠀⠀⠻⣿⣶⣦⢤⡒⠲⣊⣿⠃⠀⢷⠀⠀⠀⠀⠀⠀⠘⢤⣻⡌⣧⡀⠀⢀⣠⢏⡲⡱⠃⠀⠀⠀⠈⣏⣰⠄⠰⠚⠓⣆⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠸⠂⠒⠊⠁⠀⠀⢀⣠⢶⠿⣊⠟⠀⢀⣴⠿⠋⠀⣸⣷⠈⢠⣾⡿⠛⠛⠹⠟⠉⠀⠀⠉⠁⣀⣀⣾⣄⠣⡙⢷⡌⢦⣟⡿⠀⠀⡾⡆⠀⠀⠀⠀⠀⠀⠀⡱⢿⡰⣍⡛⢭⢢⡓⡼⠁⠀⠀⠀⠀⠀⢸⣁⣤⠠⣤⣌⠁⠀⠈⡇⠀⠀⠀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡅⠀⠀⠀⠀⢀⠤⢚⣹⣾⡿⠋⠁⠀⢀⣈⡠⢞⡍⢀⠏⣷⠀⠻⠋⠀⠀⢀⣀⣤⣤⠶⠒⢋⣩⣡⠴⠚⠙⢷⠘⡈⣹⠏⡞⢱⡏⡆⡷⠙⣄⠀⠀⠀⠀⠀⠀⠓⢬⢻⡴⡹⢌⡖⣭⠃⠀⠀⠀⠀⠀⠀⣜⡥⠄⠀⠀⠸⡆⠀⢈⣇⠠⠐⠈⠀⠀⠀⠀⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠃⠀⠀⢀⠞⣡⣴⣿⡿⠉⠀⠀⠀⢸⠁⢀⡽⠎⢀⣎⣤⣿⣀⣤⢶⣶⠿⠿⠛⠉⣀⠤⠚⠛⠛⠒⠒⠒⠒⠊⢣⡿⠃⡼⠁⠸⡇⢹⣿⢠⠸⡄⠀⠀⠀⠀⠀⠀⠀⢯⣽⣎⠵⡸⡼⠀⠀⠀⠀⠀⠀⢰⡫⠴⠂⣶⣶⢦⡀⢰⡟⠁⠀⠀⠀⠀⠀⠀⠀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡖⠈⠀⠀⢀⡴⢃⣨⠾⢻⠋⠀⠀⠀⠀⢠⠾⠚⠉⣠⣴⣿⠟⠋⣡⠔⠋⢉⣀⣤⠶⠾⠭⠖⠒⠒⠛⠛⠚⠓⠒⠋⣩⠏⠀⣸⠃⠀⠀⠀⠈⢿⡼⡀⠱⣄⠀⠀⠀⠀⠀⠀⠘⢄⣈⣷⡵⠃⠀⠀⠀⢀⡀⠴⣅⣀⠤⠚⠀⢨⠿⢁⣠⠇⠀⠀⠀⠀⠀⠀⢀⡴⠇⠒⠀⠁⠒⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⢀⡀⠀⠀⣀⠧⠄⣢⠤⠟⠒⠛⠒⠢⢦⣽⠶⢦⣄⣀⠀⣠⡴⠚⣩⠴⢃⠴⢋⡠⠔⢊⡵⣎⡵⠴⡒⠒⣎⢉⣉⡭⠝⠋⣑⣲⡞⢡⠃⡰⠃⣴⠃⠀⠀⠀⠈⢆⢣⠀⠈⠑⡄⠀⠀⠀⠀⠀⠀⠀⠙⠙⠨⠭⠮⢭⡹⣄⣠⠒⠉⢢⣄⣰⠊⠀⡏⡩⠄⠒⠈⠐⡄⠀⠔⠋⠀⠀⠀⠀⠀⠀⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠎⠀⢀⣠⠤⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠬⣍⢻⡯⠴⣉⣁⡖⠡⠂⠁⢠⡴⠿⠭⠴⠦⢤⠟⠛⣯⣁⣰⠤⢟⡋⡡⠊⠰⠁⡴⢡⢪⠎⠀⠀⠀⠀⠀⠈⢦⣣⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⢠⡾⠁⠀⣠⠔⠋⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠀⡾⢀⠾⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⡈⠓⢤⡀⠈⠹⠶⣖⠧⠤⠴⠶⢶⠶⢺⠛⠛⢹⣀⣤⠞⢋⠜⠀⡴⢁⡴⡑⡡⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠈⠒⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠔⠊⠑⠜⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⣸⠗⡏⠀⠀⠀⢀⠤⠤⢤⠤⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢦⠀⠉⠲⣤⣀⠀⠈⠁⠀⠀⣀⣠⡬⣷⠺⡋⡏⠀⠔⠁⢀⢞⡠⢋⠖⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠀⠈⠱⡄⠐⠂⠒⠐⠂⠤⠚⠀⠀⠀⣀⡤⠒⠉⠁⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⠉⠉⠐⠤⡀⠀⠀⠀⠀⠀⠀⢀⠆⣇⠀⠀⠀⠀⣾⠉⠀⢰⡏⣀⣠⣈⣿⢧⣌⡑⠤⡠⠤⣀⡀⠀⠀⠀⠀⠀⠈⢷⣦⡀⠙⢯⣙⠛⠶⣤⡀⣑⠊⠁⠀⠀⢱⣹⡀⠀⣴⠿⠋⣰⡫⠊⠀⠀⠀⢶⡒⠒⠒⠶⠶⣖⣦⡬⠭⠥⠤⠶⠖⠶⠆⠀⠙⠳⠖⠛⣦⣤⡤⠖⣲⠖⠊⠁⠀⠀⠀⠀⠀⠀⡠⠐⠁⢠⡴⢢⡀⠀⠀⠀⠀⢠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⣠⠤⣤⡀⠈⡄⠀⠀⠀⠀⠀⣼⠏⠉⢀⠔⢦⠚⠹⠃⠀⣸⣾⠟⠛⠉⠛⠚⠶⣝⣒⢒⢶⣯⡇⠀⠀⠀⠀⠀⠀⠘⠻⣷⣄⠀⠉⠳⣄⠀⠉⠒⠬⣑⡚⢶⠦⠟⡇⠈⠁⣠⡾⠋⠀⠀⠀⠀⠀⠀⠈⠉⠐⠒⠒⠐⠂⠒⠒⠲⠤⢤⣤⣤⠴⠶⠶⠒⠛⢋⡩⠤⠶⠍⣀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⡜⢡⠀⣷⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠖⠉⢀⡽⣿⣬⢓⣦⡙⠶⢷⡀⠀⠀⠀⠀⣧⢦⠀⡯⣆⠘⠇⠘⣇⣼⡟⠁⠀⠀⠀⠀⠀⠀⠀⠈⠻⣬⢿⣞⢆⠀⠀⠀⠀⠀⠀⠀⢱⠙⠷⣝⠢⢌⡑⠢⠄⣀⠀⠀⠈⠉⢹⢸⠀⠐⠋⠀⢀⣤⡶⠖⠂⠀⠀⠀⠀⠐⢄⠀⡀⠀⠤⠄⠒⣀⡀⠀⠀⢀⣠⣤⡴⠛⠓⠒⠒⠒⠤⣀⠉⠢⠀⠀⠀⠀⠀⢰⠀⠀⠄⢰⣣⠎⠀⣿⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣸⣠⢞⣭⠖⠓⠉⠉⠈⠉⠉⠒⠼⣒⠤⢄⡠⡇⠀⠀⡇⠳⣄⡀⠀⣼⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢞⢯⡻⣦⡀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⢠⡏⠒⠤⣒⠬⣉⠀⠂⠀⢏⣆⠀⠀⢰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢑⣠⠴⠖⢚⣉⡥⠔⢒⡮⠙⠊⠀⠉⠉⠉⠐⠒⠤⡀⠈⢧⢣⠈⣦⠀⠀⠀⠸⠀⠀⠀⠀⠁⠀⣰⠃⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢰⠉⣠⢲⣹⠟⠁⠀⣩⡽⢋⣴⠦⣀⠀⠀⠈⠙⢷⣝⢵⢢⡐⠁⢀⠈⠙⣶⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡜⣽⡗⢄⠀⠀⠀⠀⠀⢳⠀⠀⠀⣾⠀⠀⡄⠀⠉⠙⠛⠶⠤⠸⠸⡆⠀⠉⠀⠀⠀⠀⠀⠀⣀⠤⠔⠒⠉⠁⠀⠊⠉⢉⡠⠔⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣸⢠⠀⣿⢣⠀⠀⠀⠣⡀⠀⠀⣠⠜⠁⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠸⣴⣵⠚⠀⠀⢀⣼⠟⣡⡾⠁⣠⣾⠟⢂⡀⠀⠀⠹⣿⣏⣿⣀⡘⣶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⢸⣇⢨⡂⠀⠀⠀⠀⠀⡇⠀⢸⡭⠀⣰⡇⠀⢀⡆⠀⠀⠀⠀⢣⠱⡀⠀⠀⠀⠀⠀⠀⠙⠒⣒⠀⠀⠀⣀⠤⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⢸⠀⢿⢘⠀⠀⠀⠀⠀⠉⢻⠀⠀⠀⠀⠀⢈⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠰⡟⠁⠀⠀⣰⡿⢃⣾⠏⢀⣶⠟⠁⢀⣴⡕⢤⠀⠀⠈⢿⣿⡗⠛⠛⠷⠶⠦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢟⢢⢻⣆⠉⢆⠀⠀⠀⠀⢸⠀⣦⠇⣰⡟⠀⢀⠎⡇⠀⠀⠀⠀⠀⡇⠱⡤⠤⠄⠒⠐⠂⣉⣉⠠⠔⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⢀⠏⢸⣸⠸⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠃⢱⠁⠀⢠⣾⠟⣰⡿⠁⣰⡿⠃⠀⣰⡿⠋⣠⣾⠵⡄⠀⠀⠡⣱⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⣎⢲⡏⡸⠀⠈⢢⠀⠀⠀⢸⢰⡟⢠⡹⠀⢀⠎⠀⡇⠀⠀⣀⠠⠒⣁⠤⠴⠤⠔⠒⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠡⢂⠎⠀⣇⡏⢸⠀⠀⢀⠠⠒⠁⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢾⠀⣴⡿⢃⣾⠏⣠⡾⠋⠀⣠⣾⠟⢀⣾⠟⢁⡴⡾⢆⠀⠀⠘⣇⡀⠀⠀⠀⠀⠈⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⣴⢣⣹⣰⠏⠀⡇⠀⠰⡏⠀⠀⠀⢸⡞⠁⡵⠁⡠⢻⠀⠸⡁⣒⡡⠔⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⡁⠊⡰⠋⠀⣸⡟⠀⡎⠀⡐⠁⠀⠀⠀⠀⠀⠀⣀⡤⠤⣄⠀⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡸⠋⣰⡟⢁⣴⠟⠁⣠⣾⠟⢁⣼⠟⠁⣠⣾⠟⠁⣠⣷⠀⠀⠨⣷⠀⠀⠀⠀⠀⠘⣟⢧⡀⠀⠀⠀⠀⢠⣾⠵⠊⠁⠀⠀⡴⡷⠀⠀⡇⠀⠀⠀⢻⣀⡾⢁⠜⡱⢋⡠⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠒⠠⠀⢀⠀⠀⠀⠀⠀⠀⠠⠔⠊⢀⡨⢤⠞⠁⠀⢰⡟⠀⡜⠀⡘⠀⠀⠈⠀⠀⠀⠀⡰⠁⠀⡴⠸⡄⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡇⠘⠃⣴⡿⠁⢀⣶⠟⢁⣴⡿⠉⢠⢞⡵⠃⢠⢞⡽⠃⣳⡃⠀⠈⢿⡀⠀⠀⠀⠀⠘⣞⡧⠀⠀⠀⣴⡿⠁⢀⣀⣀⡤⠔⣇⠀⠀⡴⠃⠀⢀⠔⣻⠏⠀⢡⠾⠓⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢄⣀⡀⠀⠀⠈⢁⡠⠤⠐⠂⣠⠴⠋⡰⠋⠀⠀⢠⠟⠀⣰⠃⠀⡅⠀⡄⠀⠀⠀⠀⢰⡇⠀⠸⣇⣰⠃⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠸⡄⠾⠋⢀⣴⡟⢁⣴⡿⠋⢀⡴⡻⠋⢀⡴⣫⠋⢀⣴⡟⠙⣄⠆⠈⢳⡄⠀⠀⠀⠀⢿⠇⠀⠀⢠⡟⣩⠟⠁⠀⡞⠀⠀⠈⠳⠾⠔⠈⠀⣨⣿⠁⣀⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢟⢤⡀⠀⠉⠉⠉⠀⢀⣠⠴⠋⠁⣠⠞⠀⠀⠀⣰⠋⠀⣰⠋⠀⢠⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠁⠀⠀⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠱⣄⠐⠿⠃⣠⡿⠋⠀⣤⣯⠞⠁⡴⣫⠞⠁⣠⣾⠋⢀⣼⡿⠳⢄⠀⠹⣦⡀⠀⠀⠀⢰⣤⡀⢸⢡⡟⠀⠀⢸⡇⠀⠀⠀⡴⠃⠀⡠⢮⡥⡮⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡀⠈⠙⠒⠒⠒⢋⡡⠔⠀⣠⠜⠁⠀⠀⣠⡾⠁⠀⡰⠃⠀⠀⠈⡀⠀⠣⠀⠀⠀⠀⠀⢣⠈⠑⠒⠒⠂⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠢⡀⠚⠁⠀⣠⣾⠟⠁⣠⢞⡽⠁⢀⣾⠟⠁⣠⢯⠞⠀⠀⣸⡿⡀⠈⠓⢦⡀⠀⠀⢿⣷⣼⠀⠻⢤⠀⠀⠙⠶⠖⠀⠈⣍⣉⣀⡼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡔⠒⠒⠒⠈⠁⠀⣠⠞⠁⠀⣀⠤⣺⠋⠀⠀⡴⠁⠀⠀⠀⠀⢣⠀⠀⢀⡀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠳⢄⠈⠛⠁⣠⢞⡵⠋⢀⡴⣻⠋⢀⡼⡵⠋⠀⢀⣾⠟⠀⠈⣵⠦⣀⠈⠛⢯⣏⡹⢻⡄⠀⠰⣄⡀⠀⠀⣦⣀⣀⠤⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⣀⠀⢀⡠⠞⠃⠠⢔⣈⡠⠖⠉⡇⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⣽⠀⠀⢀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢤⠐⠓⠋⠀⣠⢏⡼⠁⣠⢏⠞⠁⠀⣰⡿⠃⠀⣠⡾⠋⠀⣠⣷⢄⡀⠉⢷⡩⡏⠓⠒⠚⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠊⠀⠀⠀⠀⠀⢁⠀⢀⠎⡠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠏⠀⡴⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⣀⠀⠑⠋⢀⡴⣣⠋⠀⣀⣾⠏⠀⢀⣾⠏⠀⢀⣴⡟⠁⠀⣩⣦⠀⠙⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡀⢃⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢤⡀⠉⠞⠁⠀⣴⡟⠁⢀⣴⡿⠁⠀⣤⣿⠋⠀⣠⣾⠟⠀⢑⣄⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢂⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⢄⡀⠛⠉⠀⣠⣾⠋⠀⢀⣾⡟⠁⢀⣴⡟⠁⠀⣴⠟⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⠤⡀⠁⠀⠀⣰⡿⠋⠀⣠⢾⠏⠀⣠⣾⠋⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠢⣄⠉⠁⢀⡴⡷⠋⢀⣴⠟⠁⢀⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠦⢄⣀⢠⣎⣉⠤⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀idk if im supposed to understand who or what this is but it sure does look cool :D⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀